# mobile_sc

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/stu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/stu/: App.java  MainActivity.java
app/src/main/java/com/mobile/stu/base/: AppConstant.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewModel.java  Constants.java
app/src/main/java/com/mobile/stu/base/net/: CommandInterface.java  HttpApiBase.java
app/src/main/java/com/mobile/stu/base/net/api/: UserApi.java
app/src/main/java/com/mobile/stu/base/net/calladapter/: BaseCall.java  BaseCallAdapterFactory.java  BaseCallAdapterFactory2.java
app/src/main/java/com/mobile/stu/base/net/callback/: ICallback.java
app/src/main/java/com/mobile/stu/base/net/exception/: ApiException.java  BaseApiException.java
app/src/main/java/com/mobile/stu/base/net/intercept/: HttpLogInterceptorCreator.java
app/src/main/java/com/mobile/stu/base/net/jsonadapter/: BooleanJsonAdapter.java
app/src/main/java/com/mobile/stu/base/net/model/: BaseObject.java  BaseResponse.java  CommonObject.java  IResponse.java
app/src/main/java/com/mobile/stu/base/net/response/: BaseDataResponse.java  BaseResponse.java  ResponseCallback.java
app/src/main/java/com/mobile/stu/base/net/retrofit/: RetrofitManager.java
app/src/main/java/com/mobile/stu/base/net/security/: CustomTrustManager.java  ReleaseHostnameVerifier.java  SSLContextFactory.java
app/src/main/java/com/mobile/stu/data/repository/: Task.java  TaskDao.java  TaskDataBase.java  TaskRepository.java
app/src/main/java/com/mobile/stu/ui/view/: XSanTitleBar.java  XSanWebView.java
app/src/main/java/com/mobile/stu/utils/: DeviceInfoUtils.java  StorageUtils.java  StringUtils.java
app/src/main/res/color/: title_bar_center_text_color_sel.xml  title_bar_right_text_color_sel.xml
app/src/main/res/drawable-hdpi/: btn_pressed_bg.xml  btn_unpressed_bg.xml  item_data_version_text_bg.xml  item_sys_version_text_bg.xml
app/src/main/res/layout/: activity_base_no_net.xml  layout_empty_view.xml  widget_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  title_bar_attrs.xml  title_bar_dimens.xml  title_bar_styles.xml
app/src/test/java/com/mobile/stu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
