<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="visible">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:scaleType="center"
        android:src="@mipmap/no_internet"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="@string/no_internet"
        android:textColor="@color/color_a7"
        android:textSize="@dimen/sp_14"/>
</LinearLayout>
