<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical">

    <FrameLayout
        android:id="@+id/title_bar_left_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/title_bar_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/title_bar_left_btn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:visibility="gone"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/title_bar_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:id="@+id/title_bar_title_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/title_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="#1a1a1a"
            android:textSize="16sp"
            android:visibility="gone">
        </TextView>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/title_bar_right_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/default_titlebar_right_margin">

        <TextView
            android:id="@+id/title_bar_right_btn"
            style="@style/TitleBarBtnTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/title_bar_right_btn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:id="@+id/title_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sepline_color"
        android:visibility="gone"/>
</RelativeLayout>